# Taotao

taotao-common/: pom.xml
taotao-manager/: pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/webapp/: index.html
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotaoparent/: pom.xml
